# healthcare-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthcarecomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcarecomp/: HealthCareCompApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/healthcarecomp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/healthcarecomp/base/customview/: CustomChatMessage.kt  CustomEditTextMessage.kt  CustomFileSend.kt  CustomSearchBar.kt  CustomToolbar.kt
app/src/main/java/com/example/healthcarecomp/base/dialog/: ConfirmDialog.kt  ErrorDialog.kt  MyBottomSheetDialogFragment.kt  NFCBottomSheetNNotify.kt  NotifyDialog.kt
app/src/main/java/com/example/healthcarecomp/common/: BindingAdapter.kt  Constant.kt  Screen.kt
app/src/main/java/com/example/healthcarecomp/common/Adapter/: ItemActitivyHomeAdapter.kt  ItemUserHomeAdapter.kt  ListDoctorAdapter.kt
app/src/main/java/com/example/healthcarecomp/data/api/: CustomerAPI.kt  DoctorApi.kt  NotificationAPI.kt  PatientApi.kt  RetrofitInstance.kt  UserAPI.kt
app/src/main/java/com/example/healthcarecomp/data/database/: AppDatabase.kt
app/src/main/java/com/example/healthcarecomp/data/model/: Attachment.kt  ChatRoom.kt  Doctor.kt  MedicalRecord.kt  MedicalSchedule.kt  Message.kt  MessageNotification.kt  Notification.kt  Patient.kt  Schedule.kt  SendMessageRequest.kt  User.kt
app/src/main/java/com/example/healthcarecomp/data/repository/: AuthRepository.kt  BaseRepository.kt  ChatMessageRepository.kt  ChatRoomRepository.kt  DoctorRepository.kt  FileUploadRepository.kt  ImageRepository.kt  MedicalHistoryRepository.kt  NotificationRepository.kt  PatientRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/healthcarecomp/data/repositoryImpl/: AuthRepositoryImpl.kt  BaseRepositoryImpl.kt  ChatMessageRepositoryImpl.kt  ChatRoomRepositoryImpl.kt  DoctorRepositoryImpl.kt  FileUploadRepositoryImpl.kt  ImageRepositoryImpl.kt  MedicalHistoryRepositoryImpl.kt  NotificationRepositoryImpl.kt  PatientRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/healthcarecomp/data/sharePreference/: AppSharePreference.kt
app/src/main/java/com/example/healthcarecomp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/healthcarecomp/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/healthcarecomp/helper/: BiometricHelper.kt  FileHelper.kt  ImageSelectorHelper.kt  NFCHelper.kt
app/src/main/java/com/example/healthcarecomp/services/: FirebaseNotificationService.kt
app/src/main/java/com/example/healthcarecomp/ui/activity/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/healthcarecomp/ui/chat/: ChatFragment.kt  ChatRecyclerViewAdapter.kt  ChatUseCase.kt  ChatViewModel.kt  UserSuggestionRecyclerViewAdapter.kt
app/src/main/java/com/example/healthcarecomp/ui/chatmessage/: ChatMessageFragment.kt  ChatMessageRecyclerViewAdapter.kt  ChatMessageUseCase.kt  ChatMessageViewModel.kt  FileSelectedRecyclerViewAdapter.kt
app/src/main/java/com/example/healthcarecomp/ui/home/: HomeFragment.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/java/com/example/healthcarecomp/ui/info/: InfoFragment.kt  InfoUseCase.kt  InfoViewModel.kt
app/src/main/java/com/example/healthcarecomp/ui/medicalhistory/: MedicalHistoryFragment.kt  MedicalHistoryRecyclerViewAdapter.kt  MedicalHistoryUseCase.kt  MedicalHistoryViewModel.kt
app/src/main/java/com/example/healthcarecomp/ui/medicalrecord/: MedicalRecordFragment.kt  MedicalRecordViewModel.kt
app/src/main/java/com/example/healthcarecomp/util/: BiometricUtil.kt  Resource.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/drawable/: attach_file_add_24px.xml  avatarbackground.xml  baseline_incomplete_circle_24.xml  baseline_nfc_24.xml  chat_row_item_bg.xml  check_circle_solid_24px.xml  custom_search_bg.xml  doctor_recycle_in.xml  edit_icon_background.xml  ic_favorite_24.xml  ic_logout.xml  ic_notification.xml  img_high_light.xml  item_bg.xml  message_shape_1.xml  message_shape_2.xml  popup.xml  schedule_recycle.xml  schedule_recycle_in.xml  search_bg.xml  shape_rouded_top_left_right.xml  shape_round_corner.xml  userhome_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pop_up.xml  activity_splash.xml  custom_chat_message.xml  custom_edit_text_send.xml  custom_file_send.xml  custom_toolbar.xml  dialog_doctor_list.xml  dialog_nfc_check.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_medical_history.xml  fragment_medical_record.xml  fragment_pin_code.xml  fragment_register.xml  fragment_schedule.xml  fragment_view_profile.xml  image_view_dialog.xml  notification_message.xml  row_item_chat_message.xml  row_item_chat_user.xml  row_item_file_send.xml  row_item_medical_history.xml  row_item_medical_record.xml  row_item_search_suggestion.xml  rv_item_user_info.xml  rv_item_userhome.xml  rv_list_dotor.xml  rv_list_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcarecomp/: ExampleUnitTest.kt
(+33 files in other folders)
