<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.healthcarecomp.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_medicalHistoryFragment"
            app:destination="@id/medicalHistoryFragment"
            app:enterAnim="@anim/zoom_in"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.healthcarecomp.ui.schedule.ScheduleFragment"
        android:label="@string/schedule_title"
        tools:layout="@layout/fragment_schedule">
    </fragment>


    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.healthcarecomp.ui.chat.ChatFragment"
        android:label="@string/chat_title"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_chat_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.healthcarecomp.ui.info.InfoFragment"
        android:label="@string/info_title"
        tools:layout="@layout/fragment_info">
    </fragment>
    <fragment
        android:id="@+id/medicalHistoryFragment"
        android:name="com.example.healthcarecomp.ui.medicalhistory.MedicalHistoryFragment"
        android:label="fragment_medical_history"
        tools:layout="@layout/fragment_medical_history" >
        <action
            android:id="@+id/action_medicalHistoryFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:exitAnim="@anim/zoom_out"/>
        <action
            android:id="@+id/action_medicalHistoryFragment_to_medicalRecordFragment"
            app:destination="@id/medicalRecordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_medicalHistoryFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/medicalRecordFragment"
        android:name="com.example.healthcarecomp.ui.medicalrecord.MedicalRecordFragment"
        android:label="fragment_medical_record"
        tools:layout="@layout/fragment_medical_record" >
        <action
            android:id="@+id/action_medicalRecordFragment_to_medicalHistoryFragment"
            app:destination="@id/medicalHistoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <argument
            android:name="medicalRecordId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="medicalDoctorId"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="com.example.healthcarecomp.ui.chatmessage.ChatMessageFragment"
        android:label="fragment_chat_message"
        tools:layout="@layout/fragment_chat_message" >
        <argument
            android:name="User"
            app:argType="com.example.healthcarecomp.data.model.User" />
        <argument
            android:name="ChatRoom"
            app:argType="com.example.healthcarecomp.data.model.ChatRoom" />
        <action
            android:id="@+id/action_chatMessageFragment_to_navigation_chat"
            app:destination="@id/navigation_chat"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_chatMessageFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.healthcarecomp.ui.viewProfile.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" >
        <argument
            android:name="user"
            app:argType="com.example.healthcarecomp.data.model.User" />
        <action
            android:id="@+id/action_viewProfileFragment_to_medicalHistoryFragment"
            app:destination="@id/medicalHistoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_viewProfileFragment_to_navigation_chat"
            app:destination="@id/navigation_chat"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <argument
            android:name="prePage"
            app:argType="integer" />
        <action
            android:id="@+id/action_viewProfileFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>


</navigation>