<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan thẻ NFC "
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/nfc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307">

    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/idTagTStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang Tìm Kiếm Thẻ....."
        android:textColor="@color/background_splash_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.214">

    </TextView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/procesStatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:indeterminate="true"
        style="@style/Widget.Material3.LinearProgressIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTagTStatus">

    </com.google.android.material.progressindicator.CircularProgressIndicator>




</androidx.constraintlayout.widget.ConstraintLayout>