<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chatmessage.ChatMessageFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="80dp"
       android:background="@color/i_bg"
       android:orientation="vertical">
       <com.example.healthcarecomp.base.customview.CustomToolbar
           android:id="@+id/customToolBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:title="username"
           app:showStartIcon="true"
           app:showEndIcon="true"
           app:showShadow="true"
           android:background="@color/white"
           />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlChatMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="10dp"
                android:id="@+id/rvChatMessageContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.example.healthcarecomp.base.customview.CustomEditTextMessage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etChatMessage"/>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>