<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_useravt_UserHome"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/default_user_avt"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"

                        />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right">

                    <Button
                        android:id="@+id/btn_menuOption_UserHome"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/baseline_dehaze_24">

                    </Button>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textSize="25dp"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:id="@+id/tv_username_userHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jessika!"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <com.example.healthcarecomp.base.customview.CustomSearchBar
                android:id="@+id/customSearchBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="search"/>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:background="@drawable/userhome_bg"
            android:gravity="center|top"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_banner_userHome"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_banner_userhome"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"></com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="What do you need?"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_item_userHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
