<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:paddingRight="16dp"
    android:background="@drawable/chat_row_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivChatItemAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            app:civ_border_color="@color/i_stroke"
            app:civ_border_width="1dp"
            android:src="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChatItemUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Dr. Black Jack"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/tvChatItemContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                android:text=""
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>